/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2023/02/06 17:47:06 [notice] 1#1: using the "epoll" event method
2023/02/06 17:47:06 [notice] 1#1: nginx/1.23.3
2023/02/06 17:47:06 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6) 
2023/02/06 17:47:06 [notice] 1#1: OS: Linux 5.10.16.3-microsoft-standard-WSL2
2023/02/06 17:47:06 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2023/02/06 17:47:06 [notice] 1#1: start worker processes
2023/02/06 17:47:06 [notice] 1#1: start worker process 29
2023/02/06 17:47:06 [notice] 1#1: start worker process 30
2023/02/06 17:47:06 [notice] 1#1: start worker process 31
2023/02/06 17:47:06 [notice] 1#1: start worker process 32
